# Credenciales
user=aalbuerne
pass=aalbuerne
#Url
url=http://egroupware.cursos.ces.com.uy/egroupware/login.php

#Datos de prueba del caso Crear Proyecto
tituloProyecto=Proyecto de prueba ejecución 2

#Datos de prueba del caso Agregar recursos
recursoAgregado=BERGALLI , DIEGO



#Datos de prueba del caso de consultar proyectos
idProyectoConsulta = P-2021-0156
nombreProyectoConsulta = Proyecto de prueba consulta
priority = 5
startDate = 2021/08/03
endDateCreado= 2027/08/04
budg= 200.00
times = 125d

#Datos de prueba del caso de crear contacto
nombre=Ariagna maria
movil=091961938
mail=ejecucion2@gmail.com
bussPhones=29292324
job=Ingeniero
organizations=CES
pais=CUBA



